### 1.로그인후 토큰 받기
POST http://localhost:8080/signin
Content-Type: application/json

{
  "username":"administrator",
  "password":"@Qkrwjdals96"
}
> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"));
    client.log(client.global.get("access_token"));
%}

### 1. 경기 생성
POST http://localhost:8080/api/sports
Content-Type: application/json
Authorization: {{access_token}}

{
  "stadiumId": 1,
  "sportName" : "2023 K-리그 한국 vs 싱가포르",
  "matchDate" : "2023-12-12"
}

### 2. 경기 리스트 조회
GET http://localhost:8080/api/sports
Content-Type: application/json
Authorization: {{access_token}}

### 3. 경기 상세 조회
GET http://localhost:8080/api/sports/2
Content-Type: application/json
Authorization: {{access_token}}

### 4. 경기 수정
PUT http://localhost:8080/api/sports/1
Content-Type: application/json
Authorization: {{access_token}}

{
  "stadiumId": 1,
  "sportName" : "2023 K-리그 한국 vs 싱가포르",
  "matchDate" : "2023-12-13"
}

### 4. 경기 삭제
DELETE http://localhost:8080/api/sports/2
Content-Type: application/json
Authorization: {{access_token}}
