### 1.로그인후 토큰 받기
POST http://localhost:8080/api/user/signin
Content-Type: application/json

{
  "username":"administrator",
  "password":"@Qkrwjdals96"
}
> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"));
    client.log(client.global.get("access_token"));
%}

### 1. 예매한 티켓 목록 조회
GET http://localhost:8080/api/mytickets
Content-Type: application/json
Authorization: {{access_token}}

### 2. 예매한 티켓 상세 조회
GET http://localhost:8080/api/mytickets/ticketId/1
Authorization: {{access_token}}

### 3. 티켓 예매하기
POST http://localhost:8080/api/mytickets/reserve
Content-Type: application/json
Authorization: {{access_token}}

{
  "ticketInfoId" : 1,
  "posX" : 12,
  "posY" : 17
}

### 4. 예매한 티켓 취소하기
DELETE http://localhost:8080/api/mytickets/2
Authorization: {{access_token}}


