### 1.로그인후 토큰 받기
POST http://localhost:8080/api/user/signin
Content-Type: application/json

{
  "username":"jungmin",
  "password":"@Qkrwjdals96"
}
> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"));
    client.log(client.global.get("access_token"));
%}

### 1. 예매한 티켓 목록 조회
GET http://localhost:8080/api/mytickets
Content-Type: application/json
Authorization: {{access_token}}

### 2. 예매한 티켓 상세 조회
GET http://localhost:8080/api/mytickets/ticketId/4
Authorization: {{access_token}}

### 3. local - 티켓 예매하기
POST http://localhost:8080/api/mytickets/reserve
Content-Type: application/json
Authorization: {{access_token}}

{
  "ticketInfoId" : 1,
  "seat" : "1A11"
}


### 3-1. local - 티켓 예매하기(sortedset - 좌석, 날짜 체크 확인)
POST http://localhost:8080/api/mytickets/reserve/queue/list
Content-Type: application/json
Authorization: {{access_token}}

{
  "ticketInfoId" : 1,
  "seat" : "1A14"
}

### 3-1. local - 티켓 예매하기(sortedset - 좌석, 날짜 체크 확인)
POST http://localhost:8080/api/mytickets/reserve/waiting/queue/sortedset
Content-Type: application/json
Authorization: {{access_token}}

{
  "ticketInfoId" : 1,
  "posX" : 20,
  "posY" : 21
}
### 3-1. 대기열에 등록하기
POST http://localhost:8080/reserve/queue/list
Content-Type: application/json
Authorization: {{access_token}}

{
  "ticketInfoId" : 1,
  "seat" : "1A11"
}

### 4. 예매한 티켓 취소하기
DELETE http://localhost:8080/api/mytickets/2
Authorization: {{access_token}}


