### 1.로그인후 토큰 받기
POST http://localhost:8080/api/signin
Content-Type: application/json

{
  "email":"admin@test.com",
  "password":"1234"
}
> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"));
    client.log(client.global.get("access_token"));
%}

### 1. 예매한 티켓 목록 조회
GET http://localhost:8080/api/mytickets
Content-Type: application/json
Authorization: {{access_token}}

{
  "name": "React project",
  "bgColor": "black",
  "description": "Spring hanghaero 업무공유"
}

